[gd_scene load_steps=2 format=3 uid="uid://7s7gxhqud6cs"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_suixu"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_suixu")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
